<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
<style type="text/css">body{ line-height:120%;margin:20px 20px 20px 20px;background-color:#ECECEC;text-align: center;}</style>
</head>
	<!--这个页面的源代码是随意写的，各个方面都做得不是很完美，不代表个人水平。 -->
	<title>Tony Xue's Home page</title>
	<body>
		<br><br> 
		<b><i><font style="font-size:45px;">薛兆鑫 Tony Xue</font></i></b><br><br><br>
		<img src="img/me.jpg">
		<br><br><br>
		<b><i>I am currently a student at RDFZ
			<br>
			I have been learning and have a great interest on computer related subjects.</b>
			<br><br><br>
		<font size="4">I am studying Computational Photography related with my teacher <a href="http://web.media.mit.edu/~d_wu/">武迪(Di Wu)</a></font>
		<br><br>
		<font size="4">This is my classmate <a href="http://g.jamesliu.info/about.htm">刘嘉南(James Liu)</a> <br> (He has a better page than mine because he's a front end programmer but I'm a Linux person. :P)</font>
		<br><br><br>
			<i><strong>Contact：</strong></i>
			<br><br>
			The easiest way to reach me is through <a href="http://wechat.com">WeChat</a>. 
			<br>
			My WeChat ID is <a href="./img/sitsiuyam-wechat.jpg"><strong>sitsiuyam</strong></a>(<-- Click to get my WeChat QR Code).
			<br><br>
		E-mail: tony _at_ xue.gg <a href="key/tony_at_xue_gg.txt">(click for my GPG key)</a>
			</i><br><br>
			I am an associate member of FSF (Free Software Foundation) and I hope more people that share the same interest can join the foundation!
			<br><br>
			<a href="http://www.fsf.org/register_form?referrer=12714"><img src="http://static.fsf.org/nosvn/associate/fsf-12714.png" alt="[FSF Associate Member]" /></a>
			<br><br>
		<hr>
		<br><br>
		
		<font style="font-size:40px;"><b>Education：</b></font>
		<br><br>
		2012-2015 International Curriculum Centre, The High School Affiliated to Renmin Univ. of China
	<br><br>
		2009-2012 Junior High School, The High School Affiliated to Renmin Univ. of China
		
<br><br>
		<hr>
		<br><br><br><br>
		<font style="font-size:40px;"><b>My projects ongoing：</b></font>
	        <br>
                <br>
                <br>
                <font style="font-size:20px;">1.Collaboration website for Toyhouse@THU</font>
                <br><br>
                <div>I am currently working on a collaboration websiten for <a href="http://oa.ie.tsinghua.edu.cn/teacher/eview.php?Tid=28">Prof. Ben Koo </a> from Tsinghua University.</div>
                <br>
		<br>
		<br>
		<font style="font-size:20px;">2.Tor node</font>
		<br><br>
		<img src=img/Tor-logo.png>
		<br><br>
                <div>Tor is a research project, funded by the National Science Foundation and previously DARPA (among others). <br>Its primary goal is to provide people from hostile environments with encrypted and uncensored access to the Internet.</div>
		
		<br>
		<br>
		<br>
		<font style="font-size:20px;">3.FasterApple</font>
		<br><br>
	    	<div>A public DNS that accelerate the speed of App Store in China.</div>
		<br><br><br>
<!--
		<font style="font-size:40px;"><b>Planned projects:</b></font>
		<br>
		<br>
		<br>
		<hr>
		<br><br>
                -->	
		<font style="font-size:40px;"><b>Computer related experience：</b></font>
		<br>
		<br>
		<br>
		<img src=img/blender-logo.png>
		<font style="font-size:20px;">Blender 3D</font>
		<br>
		<img src=img/vegaspro-logo.png>
		<font style="font-size:20px;">Sony Vegas Pro</font>
		<br>
		
		<img src=img/linux-logo.png>
		<font style="font-size:20px;">More than three years of Linux system and server maintaining experience </font>
		<br>
		<img src=img/windows-logo.png>
		<font style="font-size:20px;">More than three years of Windows server maintaining experience</font>
		<br><br>
		<font style="font-size:20px;">Six months of DDOS learning</font>
		<br><br>
		<font style="font-size:20px;">More than three years of DNS related researches</font>
		<br><br>
		<font style="font-size:20px;">Two years of C++ experience</font>
		<br><br>
		<font style="font-size:20px;">One year of basic algorithm study</font>
		<br><br>
		<font style="font-size:20px;">Six months of Objective-C study</font>
		<br>
		<br>
				<hr>
		<br><br>
		<font style="font-size:40px;"><b>Other Experience</b></font>
		<br><br>
		Registered and inversted a few valuable domains
		<br><br>
		Currently learning linguistic psychology related subjects
		<br><br>
		Doing researches on copyright and creativity
		<br><hr>
		<br><br><br>
		<font style="font-size:20px;">Links:</font><br><br><br>
		<a href="http://insyde.me" >My blog(in Chinese)</a>
		

		
		<br><br><br>
		<p align="center">2014  Handmade in Beijing</p>
		<p align="center">No copyright, No license.</p>
	<script type="text/javascript" src="home.js" charset="utf-8"></script>
	<div style="display:none;"><script src="http://s22.cnzz.com/stat.php?id=5874201&web_id=5874201" language="JavaScript"></script></div>

	</body>
	<!--Handmade in RDFZ,Beijing  -->
</html>
<!-- PTN184316xue.gg59569153 -->
